multi-agent-auto-ml/
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ uv.lock
в”‚
# =========================
# рџ“¦ MAIN PACKAGE
# =========================
в”њв”Ђв”Ђ stratml/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚
в”‚   # CLI
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚       в”њв”Ђв”Ђ run.py
в”‚   в”‚       в”њв”Ђв”Ђ inspect.py
в”‚   в”‚       в””в”Ђв”Ђ resume.py
в”‚
в”‚   # CORE CONTRACTS
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ types.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”‚   # EXECUTION (Team A)
в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profiler.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”‚   в”њв”Ђв”Ђ artifacts/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ runner.py
в”‚   в”‚   в””в”Ђв”Ђ translator.py
в”‚
в”‚   # DECISION (Team B)
в”‚   в”њв”Ђв”Ђ decision/
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state_builder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state_history.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_features.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ signals.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ learning/
в”‚   в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ policy/
в”‚   в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ agent.py
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.py
в”‚
в”‚   # ORCHESTRATION
в”‚   в”њв”Ђв”Ђ orchestration/
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator.py
в”‚   в”‚   в”њв”Ђв”Ђ lifecycle.py
в”‚   в”‚   в””в”Ђв”Ђ budget.py
в”‚
в”‚   # OBSERVABILITY
в”‚   в”њв”Ђв”Ђ observability/
в”‚   в”‚   в”њв”Ђв”Ђ mlflow_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ tensorboard.py
в”‚   в”‚   в””в”Ђв”Ђ langsmith.py
в”‚
в”‚   # UTILITIES
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в””в”Ђв”Ђ logging.py
в”‚
в”‚   # CONFIGS (PACKAGE DEFAULTS)
в”‚   в”њв”Ђв”Ђ configs/
в”‚       в””в”Ђв”Ђ default.yaml
в”‚
# =========================
# рџ“Љ USER DATA (IMPORTANT)
# =========================
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/              # downloaded datasets
в”‚   в”њв”Ђв”Ђ processed/        # cached cleaned datasets
в”‚   в””в”Ђв”Ђ external/         # optional
в”‚
# =========================
# рџ“€ RUN OUTPUTS
# =========================
в”њв”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ decision_logs/
в”‚   в””в”Ђв”Ђ tensorboard/
в”‚
в”њв”Ђв”Ђ artifacts/
в”‚   в””в”Ђв”Ђ models/
в”‚
# =========================
# рџ“љ DOCUMENTATION
# =========================
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ decision/
в”‚   в”њв”Ђв”Ђ execution/
в”‚   в””в”Ђв”Ђ cli/
в”‚
# =========================
# рџ§Є TESTING
# =========================
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”‚
# =========================
# вљ™пёЏ DEV SCRIPTS
# =========================
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ dev_run.sh
в”‚   в””в”Ђв”Ђ setup_env.sh